# Devops-prac

./: avinash  pom.xml
